sudo -i ------- used to change from user to root 
		asks the password
		if you want to exit from it press ctrl+c

switchuser(su) username ----- used to change the user

----------------------------------------------------------------------------
file management commands

creating file
*touch

---------------------------------------

creating dir

*mkdir
* ls
* ls -l
* ls -lh 
* -r ---- used only in nonempty directories

---------------------------------------------

removing
*rm ------rm * ---- used to delete all files
*rmdir----rmdir * .... deletes empty dir
* rm -r --------- used to delete the directory with content
rm -rf  recursively forcable removes directories

---------------------------------------------------------------

Editors
*vi , nano , cat>filename used to give data

vi filename

i or insert

gg ---- for the first line 
shift+g ---- for the last line  


dd---1line  10dd---10lines or (n)dd ----- for deleting the lines 

esc+u --- used to undo the deleted line

esc--- get out of the insert or replace

double i or double insert .... replace

:w! save
:q! exit without save
 :wq! save and exit


cat---- used to show the files data in the console
tac---  used to show in reverse  

----------------------------------------------------------------------------

:set number --- used to show line number(eg:1,2..)
:set nonu(nonumber) ----- used to remove the line numbers	
sudo -i --- used to go to the passward
history command is used to see the history

who --- used to see the root user
whoami ------ current user
pwd ----- present current working directory
--------------------------------------------------------------------------

move command ------ used to move files and renaming files  (mv)command



