Copy command 

* copy command is used to duplicate 
	file to file
	file to a dir
	dir to a directory

--------------------------------------------------------------------------


****Moving file to file**** 

# vi f1 
 1
 2
 3
  
ls ---- shows f1 
pwd---- /root

cp f1 f2 

cat f2 

1
2
3

clear 

-----------------------------------------

****Moving file to a directory**** 

ls ----- shows f1 f2 

mkdir dir1

cp f1 dir1

tree dir1
	dir1
	* f1
cd dir1
	(or)
ls--- shows f1

cd .. 

cp f2 dir1 
tree dir1 
	dir1
	*f1
	*f2
--------------------------

(OR)

cp f* dir1
tree dir1 
	dir1
	*f1
	*f2

-------------------------------------------


If you want to copy multiple file data to another file use ------- cat (source)filesnames> newfilename(targetfile)
	touch f{1..5}
	vi f1 
	 * 1
	 * 2
	 * 3
	
	cp f1 f2
	cp f1 f3
	cp f1 f4
	cp f1 f5

*  cat f1 f2 f3 f4 > f5 ------ It is used to copy multiple files to new file but it deletes the data of f5
*  cat f1 f2 f3 f4 >>f5 ------ It is used to copy multiple files to new file and also doesnot deletes the data of f5

-------------------------------------------------------------------------------------------------------------------

****Directory to a directory****
	mkdir d1
	touch f1 f2 f3
	cd d1
	touch f{1..3}

1. Copying entire dir ---- cp -r sourcedir targetdir
	
	mkdir d2
	cp -r d1 d2
.
├── d1
│   ├── f1
│   ├── f2
│   └── f3
├── d2
│   └── d1
│       ├── f1
│       ├── f2
│       └── f3
├── f1
├── f2
└── f3


2. copying only data in the directories----cp -r sourcedir/* targetdir

	mkdir d3
	cp -r d1/* d3
	 tree
.
├── d1
│   ├── f1
│   ├── f2
│   └── f3
├── d2
│   └── d1
│       ├── f1
│       ├── f2
│       └── f3
├── d3
│   ├── f1
│   ├── f2
│   └── f3
├── f1
├── f2
└── f3
	
3. Copying specific file in the directory ---cp -r sd/filename td

	if we want to copy the f3 in d2

		mkdir d1 d2 d3
		cd d1
		touch f1
		cd
		cd d3
		touch f2 f3 f4
		cd
		cp -r d3/f3 d2
		tree .
		
├── d1
│   └── f1
├── d2
│   └── f3
└── d3
    ├── f2
    ├── f3
    └── f4