Networking and Storage commands 
*********************************


Storage management commands


df -h ------ used to see the storage 

du -sh dir/f ---- used to see the size of the dir or file

mount

lsblk 

mkfs

free -h ------ used to check the RAM 


------------------------------------------------------

Network commands


If we want to check the IP address of your system or any server --- ifconfig, ip addr show

1233.0.0.1


apt install net-tools 
|
|
ping --- we can check the inter connectivity
	ping www.google.com 

tracerout ---- It is used for traced out for debugging purpose

dig (domaininformaion grafer) ----- used to check the records 


curl doamainname -----------To see wheter it is in html file or not


--------------------------------------------------------------------------------------------

chage -l username ---- to change the password 

	chage -M 30 username
	chage -m 10 username
	
scp (security copy command) or WinSCP tool 



apt install plocate -y --- It installs the locate command 
